spring.r2dbc.pool.enabled=true
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:h2:mem:///mydb

#spring.data.r2dbc.repositories.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled= true

spring.redis.host=localhost
spring.redis.port=6370

